@import "vars"

    
+media-breakpoint-down(lg) 
    .heading
        &_md
            font-size: 40px
        &_sm
            font-size: 36px
    .header 
        .phone
            font-size: 24px
    .footer 
        .menu 
            ul 
                li 
                    a
                        font-size: 14px

    .footer .footer-main .footer__right .phone
        font-size: 20px
    .footer .footer-main .footer__right a.action
        font-size: 16px

    .footer .footer-main .footer__right
        width: 160px

        
    .food-slider
        &__item
            .play
                left: 100px
                top: 94px
        .slick-arrow
            left: 50%
            &.slick-prev
                margin-left: -460px
            &.slick-next
                margin-left: -460px + 413px

        .slick-dots
            margin-left: -460px

    .footer
        .disc
            max-width: 460px

    .section-profitable
        .rub-banner
            margin-left: -186px

    .tab-headers
        overflow-y: auto
        &__item
            margin-right: 10px
            min-width: 160px
            max-width: 160px
            width: 160px
            margin-bottom: 10px
+media-breakpoint-down(md)
    body
        padding-top: 67px
    .header
        height: 67px
        position: fixed
        width: 100%
        top: 0
        left: 0
        background: #fff !important
        .menu-toggler
            display: block

        .menu, .phone
            display: none

        .logo
            width: 59px
            height: 50px
            position: absolute
            top: 8.5px
            left: 15px
            img
                width: 59px
                height: 50px
        .logo-group
            position: absolute
            top: 0
            left: 15px
            &:after
                height: 45px
                top: 10px
                left: 94px
            .logo
                img
                    width: 59px
                    height: 50px
            .logo-2
                position: absolute
                left: 69px
                top: 8px
                img
                    width: 43px
                    height: 50px
    .menu-openned
        .mobile-menu
            display: block

    .heading
        &_md
            font-size: 32px
        &_sm
            font-size: 28px

    .section-first p
        font-size: 18px

    .col-feature
        margin-bottom: 20px

    .section-example 
        p
            font-size: 20px

    .form
        padding-left: 40px
        padding-right: 40px
        padding-top: 30px
        padding-bottom: 30px

    .btn
        height: 48px

    .section-first .row
        min-height: 480px

    .footer 
        padding-top: 30px
        .menu__heading
            margin-top: 20px
        .footer-main
            flex-direction: column
            text-align: center

    .footer .footer-main .footer__right
        margin-top: 20px
        text-align: center
        margin-left: auto
        margin-right: auto

    .footer 
        .logo-group:after
            left: 50%
            margin-left: 10px
        .footer-bottom
            margin-top: 30px
            text-align: center
            flex-direction: column-reverse
        .soc
            margin-bottom: 30px
            margin-left: auto
            margin-right: auto

    .section-first
        background-position: center right

    .section-first
        position: relative
        &:after
            z-index: 1
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba(255,255,255,0.7)
        .container
            position: relative
            z-index: 2

    .food-slider
        &__item
            .play
                left: 100px
                top: 94px
        .slick-arrow
            left: 50%
            &.slick-prev
                margin-left: -350px
            &.slick-next
                margin-left: -350px + 413px
        .slick-dots
            margin-left: -350px

    

    .footer
        .disc
            margin-top: 20px
            max-width: 100%

        
    .feedback
        display: flex
        background: #fff
        flex-direction: column
        &__left
            min-width: 100%
            max-width: 100%
        &__rating
        &__text
            margin-top: 20px
            padding-left: 0

    .section-feedback
        .heading-section
            br
                display: none

    .row-sliding
        display: flex
        overflow-x: auto !important
        -ms-overflow-style: none !important
        scrollbar-width: none !important
        flex-wrap: nowrap !important
        .col-food
            width: 300px !important
            max-width: 300px !important
            min-width: 300px !important
            display: block !important

+media-breakpoint-down(sm)
    .feature
        &__title
            font-size: 20px
        &__text
            font-size: 16px
    .heading
        &_md
            font-size: 28px
        &_sm
            font-size: 26px

    .section-example 
        p
            font-size: 18px
    .form
        padding-left: 20px
        padding-right: 20px
        padding-top: 15px
        padding-bottom: 15px

    .food-slider
        height: auto
        
        &__item
            height: auto
            padding-bottom: 200px
            padding-top: 80px
            .play
                margin-top: 20px
                left: 50%
                margin-left: -25px
                top: 0
                position: relative
        .slick-arrow
            bottom: 80px
            &.slick-prev
                margin-left: 0
                left: 20px
            &.slick-next
                margin-left: 0
                left: auto
                right: 20px
        .slick-dots
            width: 100%
            left: 0
            margin-left: 0
            bottom: 100px
+media-breakpoint-down(xs)
    