$default-font: "CoreSans", sans-serif
$accent: rgba(55, 117, 238, 1)
$text: rgba(102, 107, 113, 1)

$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

::placeholder
    color: rgba(119, 123, 132, 1)

.bg-blue
    background-color: #F2F7FA

.pt
    padding-top: 60px
.pb
    padding-bottom: 60px

.heading
    &_md
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 1.23
        color: #303844

    &_sm
        font-style: normal
        font-weight: 500
        font-size: 40px
        line-height: 1.23
        color: #303844

.text-center
    text-align: center

.btn
    background: #3775EE
    border-radius: 30px
    font-style: normal
    font-weight: normal
    font-size: 18px
    color: #F2F7FA
    border: 0
    padding-left: 45px
    padding-right: 45px
    height: 60px
    cursor: pointer
    &_secondary
        color: #303844
        background: #F2F7FA
    &_outline
        border: 1px solid #3775EE
        color: #303844
        background: #F2F7FA
        color: #3775EE



.bg-cover
    background-size: cover
    background-position: center

.header
    z-index: 100000
    .container
        position: relative
    .menu
        ul
            display: flex
            li
                list-style-type: none
                margin-right: 35px
                &:last-child
                    margin-right: 0
                a
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 22px
                    color: #303844
                    text-decoration: none
                    transition: .3s ease
                    &:hover
                        color: $accent

    .phone
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 40px
        color: #3775EE
        text-decoration: none


.header-container
    padding-top: 25px
    padding-bottom: 25px
    display: flex
    justify-content: space-between
    .phone, .menu, .logo
        margin-top: auto
        margin-bottom: auto


.feature
    background: #FFFFFF
    box-shadow: 16px 18px 20px rgba(194, 212, 222, 0.19)
    border-radius: 30px
    padding-left: 23px
    padding-right: 23px
    padding-top: 30px
    padding-bottom: 40px
    height: 100%
    &__icon

    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 110%
        color: #303844
        margin-top: 12px
    &__text
        margin-top: 8px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #666B71


.form
    background: #FFFFFF
    border: 5px solid #F2F7FA
    box-sizing: border-box
    box-shadow: 16px 18px 20px rgba(194, 212, 222, 0.19)
    border-radius: 30px
    padding-left: 100px
    padding-right: 100px
    text-align: center
    padding-top: 60px
    padding-bottom: 60px
    form
        margin-top: 43px
    .heading
        margin-bottom: 24px
    &__input
        width: 100%
        height: 60px
        border: 1px solid rgba(214, 219, 225, 1)
        border-radius: 30px
        padding-left: 20px
        padding-right: 20px
        margin-bottom: 30px
    &__text
        width: 100%
        height: 147px
        border: 1px solid rgba(214, 219, 225, 1)
        border-radius: 30px
        padding-left: 20px
        padding-right: 20px
        padding-top: 10px
        padding-bottom: 10px
        margin-bottom: 30px

    &__select
        width: 100%
        height: 60px
        border: 1px solid rgba(214, 219, 225, 1)
        border-radius: 30px
        padding-left: 20px
        padding-right: 20px
        margin-bottom: 30px
        -webkit-appearance: none
        -moz-appearance: none
        color: #777B84
        background-repeat: no-repeat
        background-position: calc(100% - 25px) center
        background-image: url(../img/arr.svg)

        


.mobile-menu
    position: fixed
    top: 67px
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    background-color: #fff
    display: none
    user-select: none
    .mobile-menu__inner
        overflow-y: auto
        overflow-x: hidden
    .mobile-menu__menu
        margin-top: 14px
        border-top: 1px solid #eaeaea
        border-bottom: 1px solid #eaeaea
        ul
            li
                list-style: none
                margin: 1em 0
                
                ul
                    background-color: #f9f9f9
                    padding-top: 0.5em
                    padding-bottom: 0.5em
                    margin-top: 0.5em
                    display: none
                    li
                        a
                            display: block
                a
                    position: relative
                    font-size: 16px
                    color: #000
                    text-decoration: none
                    padding-left: 10px
                    padding-right: 10px

    .mobile-menu__phones
        display: flex
        justify-content: space-around
        height: 30px
        line-height: 30px
        position: relative
        margin-top: 9px
        a
            text-decoration: none
            font-size: 16px
            color: #000
    .form
        margin-top: 10px
        margin-bottom: 30px
        .form__input
            width: 100%
            max-width: 100%

.menu-openned
    overflow: hidden
    .menu-toggler
        span
            transform: rotate(45deg)
            &:after
                display: none
            &:before
                top: 0px
                transform: rotate(90deg)


.menu-toggler
    width: 32px
    height: 32px
    cursor: pointer
    display: none
    position: absolute
    right: 15px
    top: 17.5px 

    span
        width: 32px
        height: 1px
        background-color: #229cdd
        position: absolute
        top: 15.5px
        &:after, &:before
            content: ''
            width: 32px
            height: 1px
            display: block
            position: absolute
            display: block
            background-color: #229cdd
        &:before
            top: -8px
        &:after
            top: 8px


.tab-headers
    display: flex
    justify-content: space-between
    &__item
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #666B71
        border: 1px solid rgba(102, 107, 113, 0.5)
        border-radius: 30px
        width: 221px
        height: 60px
        line-height: 60px
        cursor: pointer
        transition: .3s ease
        &:hover
            border: 1px solid #3775EE
        &.active
            background: rgba(55, 117, 238, 0.05)
            border: 1px solid #3775EE
            color: #3775EE

.tab-contents__item
    display: none
    &.active
        display: block

.food-el
    margin-top: 30px
    img
        max-width: 100%
        height: auto
        border-radius: 30px
        filter: drop-shadow(16px 18px 20px rgba(194, 212, 222, 0.19))

    &__title
        margin-top: 10px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 160%
        text-align: center
        color: #303844

.food-slider
    position: relative
    height: 588px
    &__item
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 588px
        padding-top: 145px
        .heading
            margin-bottom: .5em
        .play
            position: absolute
            left: 100px
            top: 94px
            cursor: pointer
    .slick-arrow
        width: 50px
        height: 50px
        position: absolute
        bottom: 145px
        cursor: pointer
        border: 0
        z-index: 1001
        border-radius: 50%
        background-image: url(../img/arrow-left.svg)
        text-indent: -99999px
        background-color: transparent
        left: 50%
        &.slick-prev
            margin-left: -560px
        &.slick-next
            transform: rotate(180deg)
            margin-left: -560px + 413px

    .slick-dots
        width: 463px
        height: 10px
        position: absolute
        z-index: 1000
        display: flex
        left: 50%
        margin-left: -560px
        bottom: 165px
        justify-content: center
        li
            list-style: none
            width: 10px
            height: 10px
            display: flex
            margin-left: 3px
            margin-right: 3px
            button
                border: 0
                text-indent: -99999px
                width: 8px
                height: 8px
                border-radius: 50%
                margin: auto
                background-color: rgba(55,117,238,.5)
                transition: .3s ease
            &.slick-active
                button
                    width: 10px
                    height: 10px
                    background-color: rgba(55,117,238,1)


.member
    &__img
        img
            max-width: 100%
            height: auto
            border-radius: 20px
    &__name
        margin-top: 20px
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 1.25
        text-transform: capitalize
        color: #303844
    &__pos
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 138%
        color: #303844
        margin-top: 10px

.feedback
    display: flex
    background: #fff
    border: 5px solid #F2F7FA
    border-radius: 20px
    padding: 30px 20px
    &__left
        min-width: 280px
        max-width: 280px
    &__name
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 140%
        color: #303844
    &__rating
        margin-top: 10px
        display: flex
        .star
            margin-right: 10px
    &__text
        padding-left: 20px
.star
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-position: center
    background-image: url(../img/star.svg)