@import "vars"
@import "fonts"
@import "libs"


*
	outline: none !important
	margin: 0 
	padding: 0

dl, ol, ul 
	margin: 0 
	padding: 0

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.333
	font-family: $default-font
	overflow-x: hidden
	color: $text


.section-first
	.row
		min-height: 600px
	p
		font-style: normal
		font-weight: normal
		font-size: 22px
		line-height: 140%
		color: #666B71
		margin-top: 8px
	.btn
		margin-top: 36px

.section-profitable
	padding-top: 200px
	position: relative
	.heading_sm
		margin-bottom: 0.5em
	.rub-banner
		top: 0
		left: 50%
		margin-left: -559px
		position: absolute

.section-features
	.heading
		text-align: center
		margin-bottom: 48px

.section-example
	.heading
		text-align: center
		margin-bottom: 48px
	p
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 140%
		color: #666B71


.footer
	padding-top: 80px
	padding-bottom: 30px
	.footer-main
		display: flex
		justify-content: space-between

		.footer__right
			width: 200px
			text-align: right
			.phone
				font-style: normal
				font-weight: normal
				font-size: 24px
				text-align: right
				color: #076197
				text-decoration: none
				margin-bottom: 1em
				display: inline-block
			a.action
				font-size: 20px
				transition: .3s ease
				text-decoration: none
				color: rgba(102, 107, 113, 1)
				&:hover
					color: $accent
			a.mail
				display: inline-block
				margin-top: 1em
				color: rgba(102, 107, 113, 1)
				text-decoration: none
				transition: .3s ease
				&:hover
					color: $accent



	.menu
		&__heading
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 20px
			color: #303844
			margin-bottom: 10px
		ul
			li
				list-style-type: none
				a
					font-style: normal
					font-weight: normal
					font-size: 16px
					color: #666B71
					text-decoration: none
					transition: .3s ease
					&:hover
						color: $accent


	.copyright
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 24px
		color: #666B71
		a
			color: #666B71
			text-decoration: none !important

	.disc
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 24px
		color: #666B71
		max-width: 560px
		padding-right: 20px
	.soc
		display: flex
		&__item
			margin-left: 16px
			a
				width: 40px
				height: 40px
				border-radius: 50%
				background-color: #FFFFFF
				display: flex
				img
					margin: auto
		&_green
			.soc
				&__item
					a
						background-color: #91BF29
	.footer-bottom
		margin-top: 60px
		display: flex
		justify-content: space-between


.section-more-info
	.heading
		margin-bottom: 1em
	img
		border-radius: 30px
		width: 100%
		height: auto

.section-team
	.member
		margin-top: 30px

.section-slider
	overflow: hidden

.section-feedback
	.heading
		margin-bottom: 20px
	.feedback
		margin-top: 20px
	.btn
		margin-top: 30px

@import "media" // Always at the end
